@options
@packages
@argfile
-classpath
'C:/Users/Aaron/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/Aaron/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/Aaron/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Nuvia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Nuvia 1.0-SNAPSHOT API'
com.mycompany.nuvia
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/BMI.java'
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/CalorieTracker.java'
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/LoginUI.java'
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/MyConnection.java'
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/Nuvia.java'
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/Register.java'
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/weight_tracker.java'
'C:/Users/Aaron/Documents/NetBeansProjects/Nuvia/src/main/java/com/mycompany/nuvia/Workout_Tracker.java'
C:\Users\Aaron\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1663949264306
C:\Users\Aaron\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1663949263873
C:\Users\Aaron\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1665379284118
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\src\main\java = 1665437378763
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\allclasses-index.html = 1665457698755
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\allpackages-index.html = 1665457698758
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\element-list = 1665457698373
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\help-doc.html = 1665457698831
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\index-all.html = 1665457698820
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\index.html = 1665457698824
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\jquery-ui.overrides.css = 1665457698898
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\member-search-index.js = 1665457698768
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\module-search-index.js = 1665457698760
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\overview-tree.html = 1665457698707
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\package-search-index.js = 1665457698763
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\script.js = 1665457698858
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\search.js = 1665457698862
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\serialized-form.html = 1665457698528
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\stylesheet.css = 1665457698855
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\tag-search-index.js = 1665457698771
C:\Users\Aaron\Documents\NetBeansProjects\Nuvia\target\site\apidocs\type-search-index.js = 1665457698766
